<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{
            background-color: rgb(27,31,34,0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        .maindiv{
            width: 50%;
            height: 600px;
            position:absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, 50%);
            background-image: url('images/houses.jpg'); 
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation-name: slider 9s infinite linear;
        }

          
    </style>
</head>
<body>
    <h1>Tour of Japan</h1>
    <div class="maindiv">

    </div>
    <header>
        <div class="container">
          <h1 class="logo"></h1>
          <link rel="stylesheet" href="/css/hot.css">
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="hotsprings.html">Hotsprings</a></li>
              <li><a href="food.html">Food</a></li>
              <li><a href="landmarks.html">Landmarks</a></li>
            </ul>
          </nav>
        </div>
    </header>
    
</body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WLIv7HnZ_fE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gqYzEv_AqYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>